VITE_SUPABASE_PROJECT_ID="xuxbjsblyuzgftjhodpk"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inh1eGJqc2JseXV6Z2Z0amhvZHBrIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjU1NTM0MDgsImV4cCI6MjA4MTEyOTQwOH0.oCwdOnex6PNkqIbU5aoYFbRqoL2h0yNp53KFPsgSfKs"
VITE_SUPABASE_URL="https://xuxbjsblyuzgftjhodpk.supabase.co"
